'''
В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел
в диапазоне от 2 до 9. Примечание: 8 разных ответов.
'''

my_list = list(range(2, 100))

x2 = x3 = x4 = x5 = x6 = x7 = x8 = x9 = 0

for i in my_list:
    if i % 2 == 0:
        x2 += 1
    if i % 3 == 0:
        x3 += 1
    if i % 4 == 0:
        x4 += 1
    if i % 5 == 0:
        x5 += 1
    if i % 6 == 0:
        x6 += 1
    if i % 7 == 0:
        x7 += 1
    if i % 8 == 0:
        x8 += 1
    if i % 9 == 0:
        x9 += 1

print(f'В диапазоне натуральных чисел от 2 до 99 \n делятся на 2 {x2} чисел'
      f'\n делятся на 3 - {x3} чисел'
      f'\n делятся на 4 - {x4} чисел'
      f'\n делятся на 5 - {x5} чисел'
      f'\n делятся на 6 - {x6} чисел'
      f'\n делятся на 7 - {x7} чисел'
      f'\n делятся на 8 - {x8} чисел'
      f'\n делятся на 9 - {x9} чисел')

